<html>
<head>
<title>Results for MyWebTestSuite</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>MyWebTestSuite</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>8 tests</td>
<td><a target='mainFrame' href='classes.html'>2 classes</a></td>
<td>8 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>1.) web Test : T2004282_01 on DummyDryRunTest1 (0/1/0)</td><td valign='top' align='right'>
  <a href='1.) web Test : T2004282_01 on DummyDryRunTest1.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>2.) web Test : T2004282_02 on DummyDryRunTest1 (0/1/0)</td><td valign='top' align='right'>
  <a href='2.) web Test : T2004282_02 on DummyDryRunTest1.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>3.) web Test : T2004282_03 on DummyDryRunTest (0/1/0)</td><td valign='top' align='right'>
  <a href='3.) web Test : T2004282_03 on DummyDryRunTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>4.) web Test : T2004282_04 on DummyDryRunTest (0/1/0)</td><td valign='top' align='right'>
  <a href='4.) web Test : T2004282_04 on DummyDryRunTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>5.) web Test : T2004282_05 on DummyDryRunTest (0/1/0)</td><td valign='top' align='right'>
  <a href='5.) web Test : T2004282_05 on DummyDryRunTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>6.) web Test : T2004282_06 on DummyDryRunTest (0/1/0)</td><td valign='top' align='right'>
  <a href='6.) web Test : T2004282_06 on DummyDryRunTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>7.) web Test : T2004282_07 on DummyDryRunTest (0/1/0)</td><td valign='top' align='right'>
  <a href='7.) web Test : T2004282_07 on DummyDryRunTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-failed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>8.) web Test : T2004282_08 on DummyDryRunTest (0/1/0)</td><td valign='top' align='right'>
  <a href='8.) web Test : T2004282_08 on DummyDryRunTest.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>